name: Terraform Workflow

on:
  push:
    branches:
      - main
      - github_action

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Initialize Terraform
        run: terraform init

      - name: Validate Terraform Configuration
        run: terraform validate

      - name: Plan Terraform Changes
        run: terraform plan -var "namespace=csi" -var "mgmt_nodes=1" -var "storage_nodes=3" -var "extra_nodes=1" -out=tfplan

      - name: Apply Terraform Changes
        run: terraform apply tfplan

      - name: Bootstrap Cluster
        run: $GITHUB_WORKSPACE/bootstrap-cluster.sh
        id: bootstrap_cluster

      - name: Bootstrap K3s
        run: | 
          mkdir -p ${HOME}/.kube/config
          $GITHUB_WORKSPACE/bootstrap-k3s.sh > ${HOME}/.kube/config
        id: bootstrap_k3s

      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

      - name: update .kube/config address
        run: |
          sed -i "s/127.0.0.1/${{ steps.bootstrap_k3s.outputs.extra_node_ip }}/g" ${HOME}/.kube/config

      - name: Clone spdk-csi repo
        run: git clone https://github.com/simplyblock-io/spdk-csi.git

      - name: Update ConfigMap
        working-directory: spdk-csi
        run: |
          sed -i "s/\"uuid\": \".*\"/\"uuid\": \"${{ steps.bootstrap_cluster.outputs.cluster_id }}\"/" $GITHUB_WORKSPACE/deploy/kubernetes/config-map.yaml
          sed -i "s/\"ip\": \".*\"/\"ip\": \"${{ steps.bootstrap_cluster.outputs.cluster_ip }}\"/" $GITHUB_WORKSPACE/deploy/kubernetes/config-map.yaml

      - name: Update Secret
        working-directory: spdk-csi
        run: |
          sed -i "s/\"secret\": \".*\"/\"secret\": \"${{ steps.bootstrap_cluster.outputs.cluster_secret }}\"/" $GITHUB_WORKSPACE/deploy/kubernetes/secret.yaml
      
      - name: Run tests
        working-directory: spdk-csi
        run: make e2e-test

      - name: Destroy Cluster
        run: terraform apply -var "mgmt_nodes=0" -var "storage_nodes=0" -var "extra_nodes=0" --auto-approve
